{
  "manifest_version": 2,
  "name": "minitz for kintone",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["https://*.cybozu.com/k/"],
      "js": ["bootstrap.js"],
      "css": ["main.css"]
    }
  ],
  "web_accessible_resources": ["main.js"]
}