{
  "manifest_version": 2,
  "name": "minitz for kintone",
  "version": "1.0.1",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": { "96": "icon.png" },
  "content_scripts": [
    {
      "matches": [
        "https://*.cybozu.com/k/*",
        "https://*.cybozu-dev.com/k/*",
        "https://*.cybozu.cn/k/*",
        "https://*.cybozu-dev.cn/k/*",
        "https://*.kintone.com/k/*",
        "https://*.kintone-dev.com/k/*"
      ],
      "js": ["bootstrap.js"],
      "css": ["main.css"]
    }
  ],
  "web_accessible_resources": ["Chart.min.js", "main.js"],
  "permissions": ["notifications"]
}
